body
  background-color: $bgc
  box-sizing: border-box
  margin: 0px
  padding: 0px
  position: relative

#container
  width: calc(100vw - #{$navwidth})
  max-width: 1100px
  min-width: 320px
  position: relative
  height: 100%
  min-height: 100vh
  display: block
  box-shadow: 0px 0px 45px rgba(32,32,32,0.2)
