@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext')
$c--dark-blue: #2c3e50
$c--light-blue: #34495e
$c--gray: #bdc3c7
$c--light-gray: #f3f7f8
*
  box-sizing: border-box
body
  font-family: "Open Sans", sans-serif
  box-sizing: border-box
  height: 100vh
  background-color: $c--light-gray
  color: $c--light-blue
  padding: 0
  margin: 0
  h1
    line-height: 100%

#container
  width: 90%
  max-width: 1100px
  padding: 60px 30px 0px 30px
  min-width: 320px
  margin: 0 auto
  box-sizing: border-box
  @media(max-width: 540px)
    padding: 20px 5px
    h1
      font-size: 40px !important
      text-align: center
      text-indent: 0px
  h1
    font-weight: 800
    font-size: 64px
    text-indent: 30px
    padding: 0
    margin: 0
  p.intro
    font-weight: 400
    text-indent: 30px
    padding-top: 30px
    font-size: 18px
  .inputfield
    position: relative
    input
      height: 70px
      background-color: transparent
      border: 0
      outline: 0
      position: relative

      width: 100%
      min-width: 240px
      border-bottom: 2px solid $c--gray
      padding: 20px 0px
      text-indent: 60px
      font-size: 36px
      color: $c--light-blue
      font-weight: 100

      &::-webkit-input-placeholder
        color: $c--gray
      &::-moz-placeholder
        color: $c--gray
      &:-ms-input-placeholder
        color: $c--gray
      &:-moz-placeholder
        color: $c--gray
      &+span
        position: absolute
        height: 0px
        font-size: 25px
        left: 0px
        top: 0px
        padding: 25px 16px 25px 20px
        background-color: $c--light-gray
        color: $c--gray
