//Just Styles
//NOTHING IMPORTANT =D

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700')
$placeholder--color: rgba(255,255,255,0.5)

input::-webkit-input-placeholder
	color: $placeholder--color !important

input:-moz-placeholder
	color: $placeholder--color !important

input::-moz-placeholder
	color: $placeholder--color !important

input:-ms-input-placeholder
	color: $placeholder--color !important
body
	box-sizing: border-box
	height: 100vh
	background-color: #c0392b
	background-image: linear-gradient(35deg, darken(#c0392b, 5%), #e74c3c)
	color: white
	font-family: "Lato", sans-serif
	text-align: center

.container
	width: 90%
	max-width: 350px
	min-width: 320px
	text-align: center
	margin: 0 auto

	input
		background-color: transparent
		outline: 0
		border: 0
		border-bottom: 2px solid rgba(255,255,255,0.5)
		padding: 10px 20px
		color: white
